{
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "https://www.synrgy.coach", "destination": "https://synrgy.coach", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://synrgy-api.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
